spring.application.name=harmonyOS
spring.ai.openai.api-key=sk-9ed0efb26d56441d874ef1ff78ce7c5e
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.options.model=qwen-max

spring.datasource.url=jdbc:mysql://localhost:3306/harmonyos?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ay.harmonyos.entity

